
@highlight: #53c0be;
@link:      #B9B5A2;

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  color: #777;
  font: 400 14px/1.6 "Open Sans", sans-serif;
}

a {
  color: @link;
  font-weight: 600;
  text-decoration: underline;
}

h1, h2, h3 {
  margin: 5px 0;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
  color: #353535;
}

h2 {
  margin-bottom: 10px;
}

p,
dd {
  margin-bottom: 30px;
}

strong,
.strong,
dt {
  font-weight: 600;
}

strong,
.highlight {
  color:@highlight
}

hr {
  background-color: #e7e7e7;
  border: 0;
  border-bottom: 1px solid fade(#e7e7e7, 80%);
  color: #e7e7e7;
  height: 1px;
  margin: 50px 0;
  padding: 0;
}

.headline {
  font: 400 17px/1.7 "Open Sans", sans-serif;
  margin-top: 4px;
}

// Header
// -----------------

#header {
  padding: 10% 0 0 4%;
  position: fixed;
  width: 49.9%;

  h1 {
    display: block;
    font: 500 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #353535;
    width: 100%;
  }

  .description {
    color: @highlight; //#cecece;
    font: 100 46px "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: .75;
    margin-bottom: 30px;
    margin-top: -10px;
  }
}

#resume {
  padding: 10.6% 4% 0 50%;
  width: 100%;
}