#header {
  h1 {
    font-size: 30px; 
    line-height: 35px;
  }
  .description {
    font-size: 25px;
  }
  ul {
    font-size: 11px; 
    list-style: none !important;
    padding-top: 10px;
  }
}

#header {
  width: 45.9%;
}

#resume {
  padding: 10.6% 4% 40px 0;
  margin-left: 45%;
  width: 55%;
}

#legal {
  font-size: 11px; 
  margin-bottom: 20px;
  overflow: hidden;

  p {
    margin-bottom: 10px;
  }
  
  strong {
    color: #777;
  }

  address {
    display: block;
    font-size: 12px; 
    font-style: normal;
    text-align: right;

    strong {
      display: block;
    }
  }
}

table {
  font-size: 12px;
  margin-bottom: 20px;
  text-align: left;
  width: 100%;

  td,
  th {
    border-bottom: 1px solid #e7e7e7;
    height: 35px;
  }

  td {
    text-align: center
  }

  tbody {
    th {
      font-weight: normal
    }
  }

  tfoot {
    th {
      border-bottom: none;
      text-align: right;
      padding-right: 10px;
    }
  }
}

#note {
  font-size: 9px;
  font-style: italic
}

#description {
  font-size: 11px;
  margin-bottom: 20px;

  h3 {
    font-size: 12px;
  }

  p {
    margin-bottom: 0
  }
}